# ToDoApp

./: ToDoApp.sln
.github/workflows/: azure-static-web-apps-nice-mushroom-0f55d6210.yml  blazor-todo-app-api.yml  master_blazor-todo-app.yml
DataLibrary/: Class1.cs
ToDoApp.ApplicationLayer/: ToDoApp.ApplicationLayer.csproj
ToDoApp.ApplicationLayer/Extensions/: ServiceCollectionExtensions.cs
ToDoApp.ApplicationLayer/Services/: AuthService.cs  IToDoService.cs  ToDoService.cs  UserCredentialService.cs  UserProfileService.cs
ToDoApp.ApplicationLayer/Services/Contracts/: IAuthService.cs  ITodoService.cs  IUserCredentialService.cs  IUserProfileService.cs
ToDoApp.PersistenceLayer/: ToDoApp.PersistenceLayer.csproj
ToDoApp.PersistenceLayer/Data/: DatabaseContext.cs
ToDoApp.PersistenceLayer/EnityConfiguration/: TodoConfiguration.cs  UserCredentialConfiguration.cs  UserProfileConfiguration.cs
ToDoApp.PersistenceLayer/Extensions/: RepositoryCollectionExtensions.cs
ToDoApp.PersistenceLayer/Migrations/: 20231003185058_InitialMigration.Designer.cs  20231003185058_InitialMigration.cs  20250109143018_Initial Migration.Designer.cs  20250109143018_Initial Migration.cs  DatabaseContextModelSnapshot.cs
ToDoApp.PersistenceLayer/Repositories/: AuthRepository.cs  BaseRepository.cs  ToDoRepository.cs  UserCredentialRepository.cs  UserProfileRepository.cs
ToDoApp/Client/: App.razor  Constants.cs  PageRoute.cs  Program.cs  ToDoApp.Client.csproj  _Imports.razor
ToDoApp/Client/Authentication/: AuthHeaderHandler.cs  AuthTokenStore.cs  CustomAuthenticationStateProvider.cs  IAuthTokenStore.cs
ToDoApp/Client/Components/: ToDoContent.razor  ToDoContent.razor.cs  ToDosListContent.razor  ToDosListContent.razor.cs  UserSettingsContent.razor  UserSettingsContent.razor.cs
ToDoApp/Client/Extensions/: WebAssemblyHostExtension.cs
ToDoApp/Client/Pages/: AddToDo.razor  AddToDo.razor.cs  Auth.razor  Auth.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  NewToDo.razor  NewToDo.razor.cs  Profile.razor  Profile.razor.cs  ToDos.razor  ToDos.razor.cs  TodoDetails.razor  TodoDetails.razor.cs
ToDoApp/Client/Properties/: launchSettings.json
ToDoApp/Client/Services/: IAuthService.cs  IToDoService.cs  IUserCredentialService.cs  IUserProfileService.cs  ToDoService.cs
ToDoApp/Client/Shared/: AuthLayout.razor  ExtendedComponentBase.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  PageLoader.razor  PageLoader.razor.cs  Pagination.razor  Pagination.razor.cs
ToDoApp/Client/wwwroot/: index.html
ToDoApp/Client/wwwroot/css/: app.css
ToDoApp/Server/: Program.cs  ToDoApp.Server.csproj  appsettings.json
ToDoApp/Server/Controllers/: AuthController.cs  ToDosController.cs  TodoController.cs  UserCredentialController.cs  UserProfileController.cs  WeatherForecastController.cs
ToDoApp/Server/Data/: ToDosAPIDbContext.cs
ToDoApp/Server/Extensions/: WebApplicationBuilderExtensions.cs
ToDoApp/Server/Migrations/: 20220816165219_Initial Migration.Designer.cs  20220816165219_Initial Migration.cs  ToDosAPIDbContextModelSnapshot.cs
ToDoApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
ToDoApp/Server/Properties/: launchSettings.json
ToDoApp/Shared/: ApiEndpoints.cs  ToDoApp.Shared.csproj  WeatherForecast.cs
ToDoApp/Shared/AutoMapper/: ModelsProfile.cs
ToDoApp/Shared/Extensions/: ServiceCollectionExtensions.cs
ToDoApp/Shared/ModelValidators/: AuthModelValidator.cs  ToDoModelValidator.cs  UserProfileModelValidator.cs
ToDoApp/Shared/Models/: AuthModel.cs  ToDoModel.cs  UserCredentialModel.cs  UserProfileModel.cs
ToDoApp/Shared/ModelsDto/: ToDoModelDto.cs
ToDoApp/Shared/Properties/: launchSettings.json
ToDoApp/Shared/Repositories/: IAuthRepository.cs  IBaseRepository.cs  IToDoRepository.cs  IUserCredentialRepository.cs  IUserProfileRepository.cs
ToDoApp/Shared/Requests/: PageRequest.cs
ToDoApp/Shared/RequestsUri/: TodoRequestsUri.cs
ToDoApp/Shared/ResourceFiles/: Resource.Designer.cs  Resource.resx  Resource.ro.resx
ToDoApp/Shared/Response/: IPageResponse.cs  IPaginatedResponse.cs  PageResponse.cs  PaginatedResponse.cs
ToDoApp/Shared/Search/: FilterJunction.cs  FilterOperator.cs  SearchFilter.cs
ToDoApp/Shared/Utils/: ClaimsPrincipalCustom.cs
ToDoApp/Shared/Validations/: EditContextFluentValidationExtensions.cs  FluentValidationValidator.cs
