<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.UseRowNumberForPaging" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ToDoApp.ApplicationLayer\ToDoApp.ApplicationLayer.csproj" />
    <ProjectReference Include="..\..\ToDoApp.PersistenceLayer\ToDoApp.PersistenceLayer.csproj" />
    <ProjectReference Include="..\Client\ToDoApp.Client.csproj" />
    <ProjectReference Include="..\Shared\ToDoApp.Shared.csproj" />
  </ItemGroup>


</Project>